
Microsoft Visual Studio Solution File, Format Version 11.00
# SQL Server Management Studio Solution File, Format Version 11.00
Project("{4F2E2C19-372F-40D8-9FA7-9D2138C6997A}") = "ADSReportGenerator", "ADSReportGenerator.ssmssqlproj", "{90ED97DC-E31C-433E-88C9-FB872D60B6F4}"
EndProject
Project("{4F2E2C19-372F-40D8-9FA7-9D2138C6997A}") = "Stored Procedures", "Stored Procedures\Stored Procedures.ssmssqlproj", "{0AA68C2C-A5F7-4027-98FE-4C9596766A2C}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Default|Default = Default|Default
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{90ED97DC-E31C-433E-88C9-FB872D60B6F4}.Default|Default.ActiveCfg = Default
		{0AA68C2C-A5F7-4027-98FE-4C9596766A2C}.Default|Default.ActiveCfg = Default
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
