<?xml version="1.0"?>
<SqlWorkbenchSqlProject xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" Name="Stored Procedures">
  <Items>
    <LogicalFolder Name="Connections" Type="2" Sorted="true">
      <Items>
        <ConnectionNode Name="segbgsdb05.ad.global\sql2:GROUPINFRA\wrightj">
          <Created>2015-10-16T11:30:40.9318629+01:00</Created>
          <Type>SQL</Type>
          <Server>segbgsdb05.ad.global\sql2</Server>
          <UserName />
          <Authentication>Windows Authentication</Authentication>
          <InitialDB>ADS_UAT_UK</InitialDB>
          <LoginTimeout>15</LoginTimeout>
          <ExecutionTimeout>0</ExecutionTimeout>
          <ConnectionProtocol>NotSpecified</ConnectionProtocol>
          <ApplicationName>Microsoft SQL Server Management Studio - Query</ApplicationName>
        </ConnectionNode>
      </Items>
    </LogicalFolder>
    <LogicalFolder Name="Queries" Type="0" Sorted="true">
      <Items>
        <FileNode Name="sp_ListHWScheduleSummary_OLD.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:segbgsdb05.ad.global\sql2:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>segbgsdb05.ad.global\sql2</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>sp_ListHWScheduleSummary_OLD.sql</FullPath>
        </FileNode>
        <FileNode Name="spRS_GetProjectDetails.sql">
          <AssociatedConnectionMoniker />
          <AssociatedConnSrvName />
          <AssociatedConnUserName />
          <FullPath>spRS_GetProjectDetails.sql</FullPath>
        </FileNode>
        <FileNode Name="spRS_ListFieldText.sql">
          <AssociatedConnectionMoniker />
          <AssociatedConnSrvName />
          <AssociatedConnUserName />
          <FullPath>spRS_ListFieldText.sql</FullPath>
        </FileNode>
        <FileNode Name="spRS_ListHWScheduleSummary.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:segbgsdb05.ad.global\sql2:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>segbgsdb05.ad.global\sql2</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>spRS_ListHWScheduleSummary.sql</FullPath>
        </FileNode>
        <FileNode Name="spRS_ListImageFilenames.sql">
          <AssociatedConnectionMoniker />
          <AssociatedConnSrvName />
          <AssociatedConnUserName />
          <FullPath>spRS_ListImageFilenames.sql</FullPath>
        </FileNode>
        <FileNode Name="spUT_SearchAllTables.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:segbgsdb05.ad.global\sql2:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>segbgsdb05.ad.global\sql2</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>spUT_SearchAllTables.sql</FullPath>
        </FileNode>
      </Items>
    </LogicalFolder>
    <LogicalFolder Name="Miscellaneous" Type="3" Sorted="true">
      <Items />
    </LogicalFolder>
  </Items>
</SqlWorkbenchSqlProject>